<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="./reset.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-family: "Red Hat Display";
        font-size: 11px;
        text-align: center;
        position: fixed;
        right: 50%;
        bottom: 10px;
        transform: translateX(50%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background: #e0e8ff url("./images/pattern-background-desktop.svg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      @media only screen and (max-width: 767px) {
        body {
          background: #e0e8ff url("./images/pattern-background-mobile.svg");
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
      .card {
        position: fixed;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        width: 75vw;
        max-width: 400px;
        min-width: 240px;
      }

      .card__banner {
        max-width: 100%;
        border-radius: 8px 8px 0 0;
        height: 30vh;
        max-height: 200px;

        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-image: url("./images/illustration-hero.svg");
      }

      .card__body {
        padding: 20px 4vw 10px;
        background: white;
        border-radius: 0 0 8px 8px;
      }

      .card__body__text {
        text-align: center;
      }

      .card__body__text h1 {
        font-family: "Red Hat Display";
        font-size: 1.2em;
        line-height: 1.2em;
        font-weight: 900;
        color: #1e2c51;
        margin-bottom: 15px;
      }

      .card__body__text p {
        font-family: "Red Hat Display";
        font-size: 0.8em;
        line-height: 18px;
        color: #1e2c51;
      }

      .card__body__plan {
        background-color: #f8f9fe;
        display: grid;
        grid-template-columns: 5fr 1fr;

        align-items: center;

        border-radius: 8px;
        padding: 20px;
        margin: 15px 0;
      }

      .card__body__plan img {
        margin-right: 10px;
      }

      .card__body__plan__text {
        display: flex;
        align-items: center;
        font-family: "Red Hat Display";
      }

      .card__body__plan__text__plan {
        font-size: 0.7em;
        line-height: 1.3em;
        color: #414d65;
        font-weight: 700;
        width: -webkit-fill-available;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .card__body__plan__text__price {
        font-size: 0.7em;
        font-weight: 500;
        display: block;
        margin-top: 6px;
        color: #9095a4;
      }

      .card__body__plan__link {
        font-size: 0.7em;
        font-weight: 600;
        color: #423b9b;
        font-family: "Red Hat Display";
      }

      .card__body__cta__button {
        font-size: 0.8em;
        border: none;
        cursor: pointer;
        border-radius: 8px;
        padding: 15px;
        font-family: "Red Hat Display";
        font-weight: 600;
        width: 100%;
      }

      .card__body__cta__button.proceed {
        background-color: #3929e1;
        color: white;
        margin-bottom: 5px;
        box-shadow: 2px 20px 34px -9px rgb(0 0 0 / 25%);
      }
      .card__body__cta__button.cancel {
        background: transparent;
        color: #7a8194;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card__banner">
        <!-- <img src="./images/illustration-hero.svg" /> -->
      </div>
      <div class="card__body">
        <div class="card__body__text">
          <h1>Order Summary</h1>
          <p>
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
        </div>
        <div class="card__body__plan">
          <div class="card__body__plan__text">
            <img
              src="./images/icon-music.svg"
              class="card__body__plan__img"
              alt="icon-music"
            />
            <div>
              <p class="card__body__plan__text__plan">Annual Plan</p>
              <p class="card__body__plan__text__price">
                $59.99/year
              </p>
            </div>
          </div>
          <a href="#" class="card__body__plan__link">Change</a>
        </div>
        <div class="card__body__cta">
          <button class="card__body__cta__button proceed">
            Proceed to Payment
          </button>
          <button class="card__body__cta__button cancel">
            Cancel Order
          </button>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded with ❤ by <a href="#">Yvonne Priscilla</a>.
    </div>
  </body>
</html>
